{
	"name": "ixel",
	"version": "1.0.0",
	"description": "A minimal Node.js TUI engine",
	"main": "src/index.js",
	"scripts": {
		"test": "xo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SiddharthShyniben/ixel.git"
	},
	"keywords": ["TUI"],
	"files": ["src/**/*"],
	"type": "module",
	"author": "Siddharth Shyniben <siddharth.muscat@gmail.com> (https://siddu.tech/)",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/SiddharthShyniben/ixel/issues"
	},
	"homepage": "https://github.com/SiddharthShyniben/ixel#readme",
	"devDependencies": {
		"xo": "^0.55.0"
	}
}
